<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="565" key="DIALOG_WIDTH"/>
		<item value="true" key="TOGGLE_SELECTED"/>
		<item value="406" key="DIALOG_HEIGHT"/>
		<item value="401" key="DIALOG_X_ORIGIN"/>
		<item value="126" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="com.tibco.bw.core.design.project.tibcoExecutableModuleProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.tibco.bw.core.design.businessWorksCategory"/>
		</list>
	</section>
</section>
