import jenkins.model.Jenkins 
node {

stage 'Checkout'
    git url: 'https://gitlab.com/vini91/MyNewWorkspace-CI.git'
    
   stage 'Build EAR'
    def application = 'simdetails_customer.application'
    
     def ear = "${application}_1.0.0.ear"
       def mvnHome = tool 'MAVEN_HOME'
    
    sh "${mvnHome}/bin/mvn -f ${application}.parent/pom.xml clean package"
    
 
    
   stage "createdockerimage"
    sh "docker build -t ${application}_image ."
    
   stage "checkdockercontainername"
   //checking status1
   node {
  
   //checking status
    if (  "(docker ps -q -f name=<simdetails_customer.application_container>)" )
    //checking status
    {
    echo "Removing Container"
        sh "docker stop simdetails_customer.application_container"
        sh "docker rm simdetails_customer.application_container"
 }
 else
 {
    echo "Proceeding with create container"
    }
    }
    
    stage "createdockercontainer"
    sh "docker run --name ${application}_container -p 42314:9620  -d ${application}_image"
    
        
   stage"containertesting"
    sh "docker ps -a"

    stage "UnitTesting"
    sh "curl -X GET --header 'Accept: application/json' 'http://tibco.local:9620/getdetails/customer?gsm_number=9840012345'"
}
