DEBUG.consoleOpenOnErr=false
DEBUG.consoleOpenOnOut=false
com.tibco.bw.core.design.debug.ui.launch.existingApplications=simdetails_customer.application/
com.tibco.bw.core.design.debug.ui.launch.processesArg=simdetails_customer.application\=simdetails_customer.QueryCustomerDetails,simdetails_customer.Resource/
com.tibco.bw.core.design.debug.ui.launch.selectedApplications=simdetails_customer.application/
com.tibco.bw.core.design.debug.ui.launch.selectedModules=simdetails_customer/
com.tibco.bw.core.design.debug.ui.launch.selectedProcesses=simdetails_customer\=simdetails_customer.QueryCustomerDetails,simdetails_customer.Resource/
com.tibco.bw.core.design.debug.ui.view.BWProcessInstanceView+com.tibco.bw.core.design.debug.ui.actions.BWShowInstanceSatckByTempleteAction=true
eclipse.preferences.version=1
org.eclipse.debug.ui.DebugView+com.tibco.bw.core.design.debug.ui.actions.BWShowStackByTempleteAction=true
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
org.eclipse.debug.ui.activate_debug_view=false
org.eclipse.debug.ui.activate_workbench=false
pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
