<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/InputSchema" xmlns:tns="http://www.example.org/InputSchema" elementFormDefault="qualified">
<xsd:element name="Input_Number">
    <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="GSM_Number">
       <xsd:simpleType>
       <xsd:restriction base="xsd:integer">
        <xsd:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
       </xsd:restriction>
     </xsd:simpleType>
 </xsd:element>
 </xsd:sequence>
   </xsd:complexType>
  </xsd:element>
</xsd:schema>