<?xml version="1.0" encoding="UTF-8" standalone="no"?><DataTools.PropertySets><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) using Kerberos security Default" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) using Kerberos security Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar,C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate.IBM Data Server Driver for JDBC and SQLJ Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="IBM Data Server Driver for JDBC and SQLJ Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate.Other Driver Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Other Driver Default" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.driverTemplate.BIRT SampleDb Derby Embedded Driver" keys="org.eclipse.datatools.connectivity.db.savePWD org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="BIRT SampleDb Derby Embedded Driver" prop_jarList="/opt/tibco/bwce/eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.apache.derby.core_10.5.1.1_v201405191524/derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:/home/vagrant/Documents/MyNewWorkspace/.metadata/.plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb/db/BirtSample" prop_org.eclipse.datatools.connectivity.db.databaseName="BirtSample" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.savePWD="true" prop_org.eclipse.datatools.connectivity.db.username="ClassicModels" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.msft.sqlserver.2008.driverTemplate.Microsoft SQL Server 2008 JDBC Driver" keys="org.eclipse.datatools.connectivity.db.savePWD org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.driverDefinitionID org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="Microsoft SQL Server 2008 JDBC Driver" prop_jarList="/opt/tibco/bwce/bwce/2.2/config/design/thirdparty/sqljdbc4.jar:" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:sqlserver://127.0.0.1:3306;databaseName=customerdetails;" prop_org.eclipse.datatools.connectivity.db.databaseName="customerdetails;" prop_org.eclipse.datatools.connectivity.db.driverClass="com.microsoft.sqlserver.jdbc.SQLServerDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.savePWD="true" prop_org.eclipse.datatools.connectivity.db.username="testuser" prop_org.eclipse.datatools.connectivity.db.vendor="SQL Server" prop_org.eclipse.datatools.connectivity.db.version="2008" prop_org.eclipse.datatools.connectivity.driverDefinitionID="DriverDefn.org.eclipse.datatools.enablement.msft.sqlserver.2008.driverTemplate.Microsoft SQL Server 2008 JDBC Driver" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.msft.sqlserver.2008.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.mysql.5_1.driverTemplate.MySQL JDBC Driver" keys="org.eclipse.datatools.connectivity.db.savePWD org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.driverDefinitionID org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.vendor " name="MySQL JDBC Driver" prop_jarList="/opt/tibco/bwce/bwce/2.2/config/design/thirdparty/TImysql.jar:" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:mysql://127.0.0.1:3306/customerdetails" prop_org.eclipse.datatools.connectivity.db.databaseName="customerdetails" prop_org.eclipse.datatools.connectivity.db.driverClass="com.mysql.jdbc.Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.savePWD="true" prop_org.eclipse.datatools.connectivity.db.username="testuser" prop_org.eclipse.datatools.connectivity.db.vendor="MySql" prop_org.eclipse.datatools.connectivity.db.version="5.1" prop_org.eclipse.datatools.connectivity.driverDefinitionID="DriverDefn.org.eclipse.datatools.enablement.mysql.5_1.driverTemplate.MySQL JDBC Driver" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.mysql.5_1.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate.Derby Embedded JDBC Driver 10.2 Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby Embedded JDBC Driver 10.2 Default" prop_jarList="/opt/tibco/bwce/eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.apache.derby.core_10.5.1.1_v201405191524/derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:/home/vagrant/MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate.Derby Embedded JDBC Driver 10.1 Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby Embedded JDBC Driver 10.1 Default" prop_jarList="/opt/tibco/bwce/eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.apache.derby.core_10.5.1.1_v201405191524/derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:/home/vagrant/MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate.Derby Embedded JDBC Driver 10.0 Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby Embedded JDBC Driver 10.0 Default" prop_jarList="/opt/tibco/bwce/eclipse-platform/bundlepool/1.0/org.eclipse.equinox.p2.touchpoint.eclipse/plugins/org.apache.derby.core_10.5.1.1_v201405191524/derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:/home/vagrant/MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate.IBM Data Server Driver for JDBC and SQLJ using Kerberos security Default" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="IBM Data Server Driver for JDBC and SQLJ using Kerberos security Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc.jar,C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate.Generic JDBC Driver" keys="org.eclipse.datatools.connectivity.db.savePWD org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.driverDefinitionID org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Generic JDBC Driver" prop_jarList="/opt/tibco/bwce/bwce/2.2/config/design/thirdparty/TImysql.jar:" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:tibcosoftwareinc:mysql://127.0.0.1:3306;DatabaseName=customerdetails" prop_org.eclipse.datatools.connectivity.db.databaseName="customerdetails" prop_org.eclipse.datatools.connectivity.db.driverClass="tibcosoftwareinc.jdbc.mysql.MySQLDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.savePWD="true" prop_org.eclipse.datatools.connectivity.db.username="testuser" prop_org.eclipse.datatools.connectivity.db.vendor="Generic JDBC" prop_org.eclipse.datatools.connectivity.db.version="1.0" prop_org.eclipse.datatools.connectivity.driverDefinitionID="DriverDefn.org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate.Generic JDBC Driver" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate"/></DataTools.PropertySets>