<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.tibco.bw.core.design.process.editor.ext.dialogs.BWDirectSubProcessSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="383" key="DIALOG_X_ORIGIN"/>
			<item value="51" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
	<section name="com.tibco.bw.core.design.project.editor.module.ModuleProcessSection$ProcessDialogChooser">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History/&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="383" key="DIALOG_X_ORIGIN"/>
			<item value="51" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
